#================================= SThree Application Details ===============================================================

URL = https://test.salesforce.com/

Browser = chrome

Consultant_User = testuser.qa.com

Consultant_Password = Test@1234
